FROM golang:alpine as builder

RUN apk add --no-cache make git curl

WORKDIR /go
RUN curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-aarch64/qemu-aarch64-static .

RUN git clone https://github.com/Dreamacro/clash.git /clash-src
WORKDIR /clash-src

RUN go mod download

COPY Makefile /clash-src/Makefile
RUN make linux-armv8

FROM arm64v8/alpine:edge

# RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.11/main/" > /etc/apk/repositories

COPY --from=builder /go/qemu-aarch64-static /usr/bin/
COPY --from=builder /clash-src/bin/clash-linux-armv8 /usr/local/bin/clash
COPY Country.mmdb /root/.config/clash/
COPY entrypoint.sh /usr/local/bin/
COPY config.yaml /root/.config/clash/

RUN apk add --no-cache \
 ca-certificates  \
 bash  \
 iptables  \
 bash-doc  \
 bash-completion  \
 rm -rf /var/cache/apk/* && \
 chmod a+x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/local/bin/clash","-d","/clash_config"]