# To set multiarch build for Docker hub automated build.
FROM golang:alpine AS builder

WORKDIR /go
RUN apk add curl --no-cache
RUN curl -L https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-aarch64.tar.gz | tar zxvf - -C . && mv qemu-3.0.0+resin-aarch64/qemu-aarch64-static .

RUN set -eux; \
	\
	tag_url="https://api.github.com/repos/Dreamacro/clash/releases"; \
	new_ver=`curl -s ${tag_url} --connect-timeout 10| grep 'tag_name' | head -n 1 | cut -d\" -f4`; \
	new_ver="v${new_ver##*v}"; \
	wget https://github.com/Dreamacro/clash/releases/download/${new_ver}/clash-linux-armv8-${new_ver}.gz; \
	gzip -d clash-linux-armv8-${new_ver}.gz; \
    mv clash-linux-armv8-${new_ver} clash; \
	chmod +x clash

FROM arm64v8/alpine:edge

# RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.11/main/" > /etc/apk/repositories

COPY --from=builder /go/qemu-aarch64-static /usr/bin/
COPY --from=builder /go/clash /usr/local/bin/
COPY Country.mmdb /root/.config/clash/
COPY entrypoint.sh /usr/local/bin/
COPY config.yaml /root/.config/clash/

RUN set -eux; \
	\
	apk add --no-cache \
		ca-certificates \
		bash \
		iptables \
		bash-doc \
		bash-completion; \
	\
	rm -rf /var/cache/apk/*; \
	chmod a+x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/local/bin/clash","-d","/clash_config"]

